# Vehicle_Administration

./: Vehicle_Administration.sln
Vehicle.Common/PagingFilteringSorting/: EntityList.cs  Filtering.cs  IEntityList.cs  IFiltering.cs  IPaginatedList.cs  ISorting.cs  PaginatedList.cs  SortExpression.cs  Sorting.cs
Vehicle.DAL/: Vehicle.DAL.csproj  VehicleContext.cs
Vehicle.DAL/Entities/: VehicleEntity.cs
Vehicle.DAL/Migrations/: 20200825171713_InitialCreate.Designer.cs  20200825171713_InitialCreate.cs  VehicleContextModelSnapshot.cs
Vehicle.Model/: Vehicle.Model.csproj  VehicleMake.cs  VehicleMakeViewModel.cs
Vehicle.Model.Common/: IVehicleMake.cs  IVehicleMakeViewModel.cs
Vehicle.Repository/: Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  Vehicle.Repository.csproj
Vehicle.Repository.Common/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Vehicle.Repository.Common.csproj
Vehicle.Repository.Tests/: UnitTest1.cs  Vehicle.Repository.Tests.csproj
Vehicle.Service/: Vehicle.Service.csproj  VehicleMakeService.cs
Vehicle.Service.Common/: IVehicleMakeService.cs  Vehicle.Service.Common.csproj
Vehicle.WebAPI/: Program.cs  Startup.cs  Vehicle.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Vehicle.WebAPI/Controllers/: VehicleMakeController.cs  VehicleMakesController.cs  WeatherForecastController.cs
Vehicle.WebAPI/MappingProfile/: MappingProfile.cs
Vehicle.WebAPI/Properties/: launchSettings.json
Vehicle.WebAPI/ViewModels/: VehicleMakeVM.cs
vehicle_website/: Vehicle.Website.njsproj  Vehicle.Website.sln  package-lock.json  package.json
vehicle_website/src/: App.js
vehicle_website/src/Common/: CountryService.js
vehicle_website/src/Components/: CountryList.js  Create.js
vehicle_website/src/Store/: CountryStore.js
